<!DOCTYPE html>
<html>

<head>
    <title>Sample layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .second-box {
            display: inline-block;
            border: 1px solid black;
            background-color: rgb(45, 63, 45);
            color: white;
            font-family: monospace;
            padding: 50px;
            position: absolute;
            bottom: -140px;
            left: 5%;
        }

        .first-text {
            font-family: sans-serif;
            font-weight: 600;

        }

        .second-text {
            font-size: 50px;
        }

        .button {
            margin: 5px;
            background-color: rgb(45, 63, 45);
            border-radius: 5px;
            border: 1px solid #ffff;
            color: #ffff;
            font-size: 16px;
            font-weight: 600;
            padding: 15px;
        }

        .image-container {
            width: 70%;
            margin: auto;
            margin-top: 50px;
        }

        .color-container {
            background-color: #dfc327;
            width: 100%;
            height: 560px;
            position: absolute;
            top: 140px;
            z-index: -1;
        }

        .main {
            position: relative;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="image-container">
            <img src="./assets/5ty5.jpg" alt="" width="100%">
        </div>
        <div class="color-container"></div>
        <div class="second-box">
            <div class="first-text">
                <p>YOGA STUDIO</p>
            </div>
            <div class="second-text">
                <p>Yoga Retreats</p>
            </div>
            <div class="third-text">
                <p>image from freepik</p>
            </div>
            <div>
                <button class="button">contact us</button>
            </div>
        </div>
    </div>








    <!-- <div class="img">
        <img src="./assets/5ty5.jpg" width="60%">
    </div>
    <div class="second-box">
        <div class="first-text">
            <p>YOGA STUDIO</p>
        </div>
        <div class="second-text">
            <p>Yoga Retreats</p>
        </div>
        <div class="third-text">
            <p>image from freepik</p>
        </div>
        <div>
            <button class="button">contact us</button>
        </div>
    </div> -->



</body>

</html>