<!DOCTYPE html>
<html>

<head>
    <title> Sample layout 1</title>
    <style>
        body {
            background-color: rgb(200, 196, 196);
        }

        .photo {
            margin-left: 330px;
            width: 40%;
            padding-top: 130px;

        }

        img {
            border-radius: 50%;
        }

        .second-box {
            display: inline-grid;
            margin-left: 50%;
            position: absolute;
            bottom: 110px;
            padding: 50px;
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            border-radius: 100px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .h-topic {
            font-size: 20px;
            font-family: Montserrat, sans-serif;
        }

        .button {
            border-radius: 90px;
            font-size: 15px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #f5683d;
            border: none;
            color: white;
            margin: 34px auto 0 0;

        }

        .background-color {
            background-color: #ddd9d9;
            height: 550px;
            width: 100%;
            position: absolute;
            top: 260px;
            z-index: -1;
        }

        .third-box {
            display: inline-block;
            margin-left: 400px;
            background-color: #f5683d;
            color: white;
            font-size: 25px;
            border-radius:60px;
            padding: 10px 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 150px;

        }
        .round{
            width: 160px;
            height:160px;
            margin: -257px calc(((100% - 1140px) / 2) + 197px) 10px auto;
            background-color: #f5683d;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div class="background">
            <div class="photo">
                <img src="./assets/tgrdh-min.jpg" alt="" width="100% ">
            </div>
            <div class="background-color"></div>
            <div class="second-box">
                <div class="h-topic">
                    <h1>Quiet the mind and the <br>soul with speak</h1>
                </div>
                <div>
                    <p>Habitant morbi tristique senectus et. Nec dui <br> nunc mattis enim ut tellus. Semper auctor
                        neque
                        <br>vitae
                        tempus quam pellentesque nec nam aliquam.
                    </p>
                </div>
                <div>
                    <p>Image from freepik</p>
                </div>
                <div>
                    <button class="button">LEARN MORE</button>
                </div>
            </div>
            <div class="third-box">
                <h1>The present movement <br>is filled with joy and <br>happiness.If you are <br> attentive you will see
                    <br>it.</h1>
            </div>
            <div class="round"></div>
        </div>
    </div>
    </div>
    </div>

</body>

</html>