<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            .flexed{
                background-color:#791ca0;
                display: flex;
                height: 300px;
                flex-direction:row;
                flex-flow: row;
                justify-content:center; 
                align-items: center;

            }
            .flexed >div{
                background-color: #ff00de;
                margin: 15px;
                font-size: 20px;  
            padding: 50px;
            text-align: center; 
            line-height: 50px;        
        }
    
        </style>
    </head>
    <body>
        <div class="flexed">
            <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, at numquam, 
                aliquid nemo magnam </div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nemo sit
                 ea maxime nisi reprehenderit .</div>
             <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Aliquid et minus .</div> -->
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vero!
                </div> 
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vero!
                </div> 
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vero!
                </div> 

        </div>
    </body>
</html>