<!DOCTYPE html>
<html>

<head>
    <title>Poster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", serif;
        }

        .Top-content {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            justify-items: center;


        }

        .Full-page {
            display: grid;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .first-section {
            width: 80%;
        }

        .Second-page {
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 50px;
        }

        .button-i {
            background-color: coral;
            color: white;
            padding: 10px 20px;
            border: none;
            font-weight: 700;
            font-size: 15px;
        }

        .button-i i {
            padding-right: 20px;
        }

        .First-post {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid black;
            width: 392px;

        }

        .border {
            /* border: 1px solid black; */
            margin: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        .upcoming {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .view-all {
            color: orange;
            padding: 10px;
        }

        .seperate {
            margin: 0px;
            padding: 20px;

        }

        .join-button {
            background-color: coral;
            border: none;
            padding: 15px 70px;
            color: white;
            font-size: 15px;
            justify-content: center;
        }

        .last-section {
            padding:0px;
            margin: 0px;
        }

        .profile-ph {
            display: flex;
            margin: 0px;
            padding: 0px;

        }
        .clock-1{
            text-align: center;
            font-size: 25px;
            color:black;

        }

        .clock {
            border: 1px solid black;
            border-radius: 5px;
            background-color:black;
            color: white;  
        }
    </style>
</head>

<body>
    <div class="Full-page">
        <div class="Top-content">
            <div class="first-section">
                <h1>Lorem ipsum dolor sit ametconsectetur adipisicing elit. Consequuntur,
                    accusamus.</h1>
                <p style="color: grey;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum alias sed,
                    illum ex fugiat sunt
                    deserunt<br> praesentium minima aspernatur laudantium?</p>
                <button class="button-i">Request a class <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="poster-image">
                <div>
                    <img src="./assets/images/poster top.jpg" alt="poster" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="upcoming">
            <h1>Upcoming class</h1>
            <p class="view-all">view all <i class="fa-solid fa-arrow-right"></i></p>
        </div>
        <div class="Second-page">
            <div class="border">
                <div class="sub-image"><img src="./assets/images/poster image 1.jpg" width="100%"></div>
                <div class="seperate">
                    <span style="background-color:tomato;">#Maths</span>

                    <div>
                        <h2>Algebra and Exponential Function</h2>
                    </div>
                    <div>
                        <p style="color: grey; border-bottom: 1px solid gray;"> Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quod,
                            nam?Lorem
                            ipsum
                            dolor, sit amet consectetur adipisicing elit. Vitae, blanditiis.</p>
                    </div>
                    <div class="profile-ph">
                        <div>
                            <img src="./assets/images/profile logo.jpg" width="100%">
                        </div>
                        <div class="last-section">
                            <h2 style="margin: auto;">Lorem, ipsum.</h2>
                            <p style="color: gray;">Request on: <i class="fa-solid fa-calendar-days"></i> Apr 22 2024.
                                4:00pm</p>
                            <p style="color: gray;">Session time: <i class="fa-solid fa-calendar-days"></i> Apr 22 2024.
                                2:00 - 4:00pm</p>
                            <button class="join-button"><span>JOIN</span></button>

                        </div>

                    </div>
                </div>

            </div>
            <div class="border">
                <div class="sub-image"><img src="./assets/images/poster image 2.jpg" width="100%"></div>
                <div class="seperate">
                    <span style="background-color:green;">#Chemistry</span>
                    <div>
                        <h2>Algebra and Exponential Function</h2>
                    </div>
                    <div>
                        <p style="color: grey; border-bottom: 1px solid gray;"> Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quod,
                            nam?Lorem
                            ipsum
                            dolor, sit amet consectetur adipisicing elit. Vitae, blanditiis.</p>
                    </div>
                    <div class="profile-ph">
                        <div>
                            <img src="./assets/images/profile logo.jpg">
                        </div>
                        <div class="last-section">
                            <h2 style="margin: auto;">Lorem, ipsum.</h2>
                            <p style="color: gray;">Request on: <i class="fa-solid fa-calendar-days"></i> Apr 22 2024.
                                4:00pm</p>
                            <p style="color: gray;">Session time: <i class="fa-solid fa-calendar-days"></i> Apr 22 2024.
                                2:00 - 4:00pm </p>
                            <div class="clock-1">
                                <p><span class="clock">2</span> : <span class="clock">30</span> : <span
                                        class="clock">06</span></p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="border">
                <div class="sub-image"><img src="./assets/images/poster image 3.jpg" width="100%"></div>
                <div class="seperate">
                    <span style="background-color:powderblue;">#phyics</span>

                    <div>
                        <h2>Algebra and Exponential Function</h2>
                    </div>
                    <div>
                        <p style="color: grey; border-bottom: 1px solid gray;"> Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quod,
                            nam?Lorem
                            ipsum
                            dolor, sit amet consectetur adipisicing elit. Vitae, blanditiis.</p>
                    </div>
                    <div class="profile-ph">
                        <div class="photo">
                            <div>
                                <img src="./assets/images/profile logo.jpg">
                            </div>
                        </div>
                        <div class="last-section">
                            <h2 style="margin: auto;">Lorem, ipsum.</h2>
                            <p style="color: gray;">Request on: <i class="fa-solid fa-calendar-days"></i> Apr 22 2024.
                                4:00pm</p>
                            <p style="color: gray;">Request on: <i class="fa-solid fa-calendar-days"></i> Apr 22 2024.
                                4:00pm</p>
                                <div class="clock-1">
                                    <p><span class="clock">2</span> : <span class="clock">30</span> : <span
                                            class="clock">06</span></p>
                                </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>