<!DOCTYPE html>
<html>

<head>
    <title>Subject tables</title>
    <style>
        .Full-page {
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            justify-content: center;
        }

        .First-sub {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            padding: 30px;
            /* border: 1px solid black; */
            /* width: 350px; */
            margin: 20px;
            gap: 10px;
        }
        .No-1{
            background-color:aqua;

        }
        .No-2{
            background-color: aquamarine;
        }
        .No-3{
            background-color: beige;
        }
        .No-4{
            background-color:blanchedalmond;
           }
        .No-5{
            background-color: burlywood;
        }
        .No-6{
            background-color: coral;
        }
        .No-7{
            background-color:yellowgreen;
        }
        .No-8{
            background-color: yellow;
        }
        .No-9{
            background-color: tomato;
        }
        .No-10{
            background-color: thistle;
        }
        .No-11{
            background-color:teal;
        }
        .No-12{
            background-color: steelblue;
        }
        .No-13{
            background-color:slateblue;
        }
        .No-14{
            background-color: springgreen;
        }
        .No-15{
            background-color:pink;
        }
        .No-16{
            background-color:powderblue;
        }
    </style>
</head>

<body>
    <div class="Full-page">
        <div class="First-sub No-1">
                <div>
                    <img src="./assets/images/maths symbol.jpg">
                </div>
                <div>
                    <h3>Science</h3>
                </div>
        </div>
        <div class="First-sub No-2">
                <div>
                    <img src="./assets/images/maths symbol.jpg">
                </div>
                <div>
                    <h3>Maths</h3>
                </div>
        </div>
        <div class="First-sub No-3">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Finance and accounting</h3>
            </div>
        </div>
        <div class="First-sub No-4">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>IT and software</h3>
            </div>
        </div>
        <div class="First-sub No-5">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>English</h3>
            </div>
        </div>
        <div class="First-sub No-6">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Electical</h3>
            </div>
        </div>
        <div class="First-sub No-7">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Analytics</h3>
            </div>
        </div>
        <div class="First-sub No-8">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Physics</h3>
            </div>
        </div>
        <div class="First-sub No-9">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>General Knowledge</h3>
            </div>
        </div>
        <div class="First-sub No-10">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Design</h3>
            </div>
        </div>
        <div class="First-sub No-11">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Botany</h3>
            </div>
        </div>
        <div class="First-sub No-12">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Chemistry</h3>
            </div>
        </div>
        <div class="First-sub No-13">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Hindi</h3>
            </div>
        </div>
        <div class="First-sub No-14">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Design</h3>
            </div>
        </div>
        <div class="First-sub No-15">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Botany</h3>
            </div>
        </div>
        <div class="First-sub No-16">
            <div>
                <img src="./assets/images/maths symbol.jpg">
            </div>
            <div>
                <h3>Chemistry</h3>
            </div>
        </div>

    </div>
</body>

</html>