<!DOCTYPE html>
<html>

<head>
    <title>Test-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .full-page {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            margin: 50px;
        }

        .First {
            display: flex;
            flex-direction: row;
            /* border: 1px solid black; */
            margin: 20px;
            padding: 20px;
            justify-content: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        .topic {
            display: flex;
             justify-content: center;

        }

        .topic-1 {
            display: flex;
            justify-content: center;
            color: grey;
        }

        img {
            width: 400px;
        }
        .img-3 {
            width: 380px;
            height: 300px;
        }
        i{
            margin:10px;
        }
        .icon{
            display: flex;
            justify-content:space-between ;
            align-items: center;
        }
        .underline{
            border-bottom: 2px solid grey;
        }
        .head{
            padding: 20px;
        }
        
        
    </style>
</head>

<body>
    <div>
        <div class="topic">
            <h1>Browse Topics</h1>
        </div>
        <div class="topic-1">
                <div class="underline head">Desing</div>
                <div class="head">Marketing</div>
                <div class="head">Finance</div>
                <div class="head">Music</div>
                <div class="head">Education</div>
        </div>

    </div>
    <div class="full-page">
        <div class="First">
            <div>
                <div class="icon"> <h1>Web Design</h1> <i class="fa-solid fa-square"></i></div>
                <p style="color: grey;">Topic Using Template based on Bootstrap 5</p>
                <img src="./assets/images/test-1 1.jpg" alt="">
            </div>
        </div>
        <div class="First">
            <div>
                <div class="icon"> <h1>Graphics</h1> <i class="fa-solid fa-square"></i></div>
                <p style="color: grey;">Topic Using Template based on Bootstrap 5</p>
                <img src="./assets/images/test-1 2.jpg" alt="">
            </div>
        </div>
        <div class="First">
            <div>
                <div class="icon"> <h1>Logo Design</h1> <i class="fa-solid fa-square"></i></div>
                <p style="color: grey;">Topic Using Template based on Bootstrap 5</p>
                <img class="img-3" src="./assets/images/test-1 3.jpg">
            </div>
        </div>
    </div>
</body>

</html>